#Updated at Sat Jul 14 15:48:55 BOT 2012
#Sat Jul 14 15:48:55 BOT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/ged_dev
database.username=postgres
database.password=1010
