// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.web.converter;

import ged.domain.documentos.Localizador;
import ged.web.converter.LocalizadorConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect LocalizadorConverter_Roo_Converter {
    
    declare parents: LocalizadorConverter implements Converter;
    
    declare @type: LocalizadorConverter: @FacesConverter("ged.web.converter.LocalizadorConverter");
    
    public Object LocalizadorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Localizador.findLocalizador(id);
    }
    
    public String LocalizadorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Localizador ? ((Localizador) value).getId().toString() : "";
    }
    
}
