// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.web.converter;

import ged.domain.documentos.Local;
import ged.web.converter.LocalConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect LocalConverter_Roo_Converter {
    
    declare parents: LocalConverter implements Converter;
    
    declare @type: LocalConverter: @FacesConverter("ged.web.converter.LocalConverter");
    
    public Object LocalConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Local.findLocal(id);
    }
    
    public String LocalConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Local ? ((Local) value).getId().toString() : "";
    }
    
}
