// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.web.converter;

import ged.domain.documentos.Pastas;
import ged.web.converter.PastasConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect PastasConverter_Roo_Converter {
    
    declare parents: PastasConverter implements Converter;
    
    declare @type: PastasConverter: @FacesConverter("ged.web.converter.PastasConverter");
    
    public Object PastasConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Pastas.findPastas(id);
    }
    
    public String PastasConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Pastas ? ((Pastas) value).getId().toString() : "";
    }
    
}
