// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.web.converter;

import ged.domain.documentos.PastaGrupo;
import ged.web.converter.PastaGrupoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect PastaGrupoConverter_Roo_Converter {
    
    declare parents: PastaGrupoConverter implements Converter;
    
    declare @type: PastaGrupoConverter: @FacesConverter("ged.web.converter.PastaGrupoConverter");
    
    public Object PastaGrupoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return PastaGrupo.findPastaGrupo(id);
    }
    
    public String PastaGrupoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof PastaGrupo ? ((PastaGrupo) value).getId().toString() : "";
    }
    
}
