// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.web.converter;

import ged.domain.documentos.TipoDados;
import ged.web.converter.TipoDadosConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect TipoDadosConverter_Roo_Converter {
    
    declare parents: TipoDadosConverter implements Converter;
    
    declare @type: TipoDadosConverter: @FacesConverter("ged.web.converter.TipoDadosConverter");
    
    public Object TipoDadosConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return TipoDados.findTipoDados(id);
    }
    
    public String TipoDadosConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof TipoDados ? ((TipoDados) value).getId().toString() : "";
    }
    
}
