// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Assinaturas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Assinaturas_Roo_Jpa_Entity {
    
    declare @type: Assinaturas: @Entity;
    
    declare @type: Assinaturas: @Table(schema = "documentos", name = "assinaturas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Assinaturas.id;
    
    @Version
    @Column(name = "version")
    private Integer Assinaturas.version;
    
    public Long Assinaturas.getId() {
        return this.id;
    }
    
    public void Assinaturas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Assinaturas.getVersion() {
        return this.version;
    }
    
    public void Assinaturas.setVersion(Integer version) {
        this.version = version;
    }
    
}
