// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.AssinaturaTipo;
import ged.domain.documentos.DocumentoAssinaturas;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AssinaturaTipo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "assinaturaTipo")
    private Set<DocumentoAssinaturas> AssinaturaTipo.documentoAssinaturass;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String AssinaturaTipo.descricao;
    
    public Set<DocumentoAssinaturas> AssinaturaTipo.getDocumentoAssinaturass() {
        return documentoAssinaturass;
    }
    
    public void AssinaturaTipo.setDocumentoAssinaturass(Set<DocumentoAssinaturas> documentoAssinaturass) {
        this.documentoAssinaturass = documentoAssinaturass;
    }
    
    public String AssinaturaTipo.getDescricao() {
        return descricao;
    }
    
    public void AssinaturaTipo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
