// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Assinaturas;
import ged.domain.documentos.DocumentoAssinaturas;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Assinaturas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "assinatura")
    private Set<DocumentoAssinaturas> Assinaturas.documentoAssinaturass;
    
    @Column(name = "usuario")
    @NotNull
    private Long Assinaturas.usuario;
    
    @Column(name = "assinatura", length = 100)
    @NotNull
    private String Assinaturas.assinatura;
    
    public Set<DocumentoAssinaturas> Assinaturas.getDocumentoAssinaturass() {
        return documentoAssinaturass;
    }
    
    public void Assinaturas.setDocumentoAssinaturass(Set<DocumentoAssinaturas> documentoAssinaturass) {
        this.documentoAssinaturass = documentoAssinaturass;
    }
    
    public Long Assinaturas.getUsuario() {
        return usuario;
    }
    
    public void Assinaturas.setUsuario(Long usuario) {
        this.usuario = usuario;
    }
    
    public String Assinaturas.getAssinatura() {
        return assinatura;
    }
    
    public void Assinaturas.setAssinatura(String assinatura) {
        this.assinatura = assinatura;
    }
    
}
