// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.AssinaturaTipo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AssinaturaTipo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AssinaturaTipo.entityManager;
    
    public static final EntityManager AssinaturaTipo.entityManager() {
        EntityManager em = new AssinaturaTipo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AssinaturaTipo.countAssinaturaTipoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AssinaturaTipo o", Long.class).getSingleResult();
    }
    
    public static List<AssinaturaTipo> AssinaturaTipo.findAllAssinaturaTipoes() {
        return entityManager().createQuery("SELECT o FROM AssinaturaTipo o", AssinaturaTipo.class).getResultList();
    }
    
    public static AssinaturaTipo AssinaturaTipo.findAssinaturaTipo(Long id) {
        if (id == null) return null;
        return entityManager().find(AssinaturaTipo.class, id);
    }
    
    public static List<AssinaturaTipo> AssinaturaTipo.findAssinaturaTipoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AssinaturaTipo o", AssinaturaTipo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AssinaturaTipo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AssinaturaTipo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AssinaturaTipo attached = AssinaturaTipo.findAssinaturaTipo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AssinaturaTipo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AssinaturaTipo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AssinaturaTipo AssinaturaTipo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AssinaturaTipo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
