// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Assinaturas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assinaturas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assinaturas.entityManager;
    
    public static final EntityManager Assinaturas.entityManager() {
        EntityManager em = new Assinaturas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assinaturas.countAssinaturases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assinaturas o", Long.class).getSingleResult();
    }
    
    public static List<Assinaturas> Assinaturas.findAllAssinaturases() {
        return entityManager().createQuery("SELECT o FROM Assinaturas o", Assinaturas.class).getResultList();
    }
    
    public static Assinaturas Assinaturas.findAssinaturas(Long id) {
        if (id == null) return null;
        return entityManager().find(Assinaturas.class, id);
    }
    
    public static List<Assinaturas> Assinaturas.findAssinaturasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assinaturas o", Assinaturas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assinaturas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assinaturas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assinaturas attached = Assinaturas.findAssinaturas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assinaturas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assinaturas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assinaturas Assinaturas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assinaturas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
