// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.AssinaturaTipo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect AssinaturaTipo_Roo_Jpa_Entity {
    
    declare @type: AssinaturaTipo: @Entity;
    
    declare @type: AssinaturaTipo: @Table(schema = "documentos", name = "assinatura_tipo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AssinaturaTipo.id;
    
    @Version
    @Column(name = "version")
    private Integer AssinaturaTipo.version;
    
    public Long AssinaturaTipo.getId() {
        return this.id;
    }
    
    public void AssinaturaTipo.setId(Long id) {
        this.id = id;
    }
    
    public Integer AssinaturaTipo.getVersion() {
        return this.version;
    }
    
    public void AssinaturaTipo.setVersion(Integer version) {
        this.version = version;
    }
    
}
