// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoAssunto;
import ged.domain.documentos.DocumentoGrupo;
import ged.domain.documentos.DocumentoTipo;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DocumentoGrupo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "grupo")
    private Set<DocumentoAssunto> DocumentoGrupo.documentoAssuntoes;
    
    @OneToMany(mappedBy = "grupo")
    private Set<DocumentoTipo> DocumentoGrupo.documentoTipoes;
    
    @Column(name = "descricao", length = 45)
    @NotNull
    private String DocumentoGrupo.descricao;
    
    public Set<DocumentoAssunto> DocumentoGrupo.getDocumentoAssuntoes() {
        return documentoAssuntoes;
    }
    
    public void DocumentoGrupo.setDocumentoAssuntoes(Set<DocumentoAssunto> documentoAssuntoes) {
        this.documentoAssuntoes = documentoAssuntoes;
    }
    
    public Set<DocumentoTipo> DocumentoGrupo.getDocumentoTipoes() {
        return documentoTipoes;
    }
    
    public void DocumentoGrupo.setDocumentoTipoes(Set<DocumentoTipo> documentoTipoes) {
        this.documentoTipoes = documentoTipoes;
    }
    
    public String DocumentoGrupo.getDescricao() {
        return descricao;
    }
    
    public void DocumentoGrupo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
