// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoAssinaturas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoAssinaturas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoAssinaturas.entityManager;
    
    public static final EntityManager DocumentoAssinaturas.entityManager() {
        EntityManager em = new DocumentoAssinaturas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoAssinaturas.countDocumentoAssinaturases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoAssinaturas o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoAssinaturas> DocumentoAssinaturas.findAllDocumentoAssinaturases() {
        return entityManager().createQuery("SELECT o FROM DocumentoAssinaturas o", DocumentoAssinaturas.class).getResultList();
    }
    
    public static DocumentoAssinaturas DocumentoAssinaturas.findDocumentoAssinaturas(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentoAssinaturas.class, id);
    }
    
    public static List<DocumentoAssinaturas> DocumentoAssinaturas.findDocumentoAssinaturasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoAssinaturas o", DocumentoAssinaturas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoAssinaturas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoAssinaturas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoAssinaturas attached = DocumentoAssinaturas.findDocumentoAssinaturas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoAssinaturas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoAssinaturas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoAssinaturas DocumentoAssinaturas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoAssinaturas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
