// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoDetalhes;
import ged.domain.documentos.DocumentoPropriedades;
import ged.domain.documentos.DocumentoTipo;
import ged.domain.documentos.TipoDados;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DocumentoPropriedades_Roo_DbManaged {
    
    @OneToMany(mappedBy = "propriedade")
    private Set<DocumentoDetalhes> DocumentoPropriedades.documentoDetalheses;
    
    @ManyToOne
    @JoinColumn(name = "documento_tipo", referencedColumnName = "id", nullable = false)
    private DocumentoTipo DocumentoPropriedades.documentoTipo;
    
    @ManyToOne
    @JoinColumn(name = "tipo_dado", referencedColumnName = "id", nullable = false)
    private TipoDados DocumentoPropriedades.tipoDado;
    
    @Column(name = "ordem")
    @NotNull
    private Integer DocumentoPropriedades.ordem;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String DocumentoPropriedades.descricao;
    
    @Column(name = "autocompletar", length = 60)
    private String DocumentoPropriedades.autocompletar;
    
    @Column(name = "pagina")
    private Integer DocumentoPropriedades.pagina;
    
    @Column(name = "x")
    private Integer DocumentoPropriedades.x;
    
    @Column(name = "y")
    private Integer DocumentoPropriedades.y;
    
    @Column(name = "w")
    private Integer DocumentoPropriedades.w;
    
    @Column(name = "h")
    private Integer DocumentoPropriedades.h;
    
    @Column(name = "obrigatorio")
    @NotNull
    private boolean DocumentoPropriedades.obrigatorio;
    
    @Column(name = "pesquisa")
    @NotNull
    private boolean DocumentoPropriedades.pesquisa;
    
    public Set<DocumentoDetalhes> DocumentoPropriedades.getDocumentoDetalheses() {
        return documentoDetalheses;
    }
    
    public void DocumentoPropriedades.setDocumentoDetalheses(Set<DocumentoDetalhes> documentoDetalheses) {
        this.documentoDetalheses = documentoDetalheses;
    }
    
    public DocumentoTipo DocumentoPropriedades.getDocumentoTipo() {
        return documentoTipo;
    }
    
    public void DocumentoPropriedades.setDocumentoTipo(DocumentoTipo documentoTipo) {
        this.documentoTipo = documentoTipo;
    }
    
    public TipoDados DocumentoPropriedades.getTipoDado() {
        return tipoDado;
    }
    
    public void DocumentoPropriedades.setTipoDado(TipoDados tipoDado) {
        this.tipoDado = tipoDado;
    }
    
    public Integer DocumentoPropriedades.getOrdem() {
        return ordem;
    }
    
    public void DocumentoPropriedades.setOrdem(Integer ordem) {
        this.ordem = ordem;
    }
    
    public String DocumentoPropriedades.getDescricao() {
        return descricao;
    }
    
    public void DocumentoPropriedades.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String DocumentoPropriedades.getAutocompletar() {
        return autocompletar;
    }
    
    public void DocumentoPropriedades.setAutocompletar(String autocompletar) {
        this.autocompletar = autocompletar;
    }
    
    public Integer DocumentoPropriedades.getPagina() {
        return pagina;
    }
    
    public void DocumentoPropriedades.setPagina(Integer pagina) {
        this.pagina = pagina;
    }
    
    public Integer DocumentoPropriedades.getX() {
        return x;
    }
    
    public void DocumentoPropriedades.setX(Integer x) {
        this.x = x;
    }
    
    public Integer DocumentoPropriedades.getY() {
        return y;
    }
    
    public void DocumentoPropriedades.setY(Integer y) {
        this.y = y;
    }
    
    public Integer DocumentoPropriedades.getW() {
        return w;
    }
    
    public void DocumentoPropriedades.setW(Integer w) {
        this.w = w;
    }
    
    public Integer DocumentoPropriedades.getH() {
        return h;
    }
    
    public void DocumentoPropriedades.setH(Integer h) {
        this.h = h;
    }
    
    public boolean DocumentoPropriedades.isObrigatorio() {
        return obrigatorio;
    }
    
    public void DocumentoPropriedades.setObrigatorio(boolean obrigatorio) {
        this.obrigatorio = obrigatorio;
    }
    
    public boolean DocumentoPropriedades.isPesquisa() {
        return pesquisa;
    }
    
    public void DocumentoPropriedades.setPesquisa(boolean pesquisa) {
        this.pesquisa = pesquisa;
    }
    
}
