// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoAssunto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DocumentoAssunto_Roo_Jpa_Entity {
    
    declare @type: DocumentoAssunto: @Entity;
    
    declare @type: DocumentoAssunto: @Table(schema = "documentos", name = "documento_assunto");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentoAssunto.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentoAssunto.version;
    
    public Long DocumentoAssunto.getId() {
        return this.id;
    }
    
    public void DocumentoAssunto.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentoAssunto.getVersion() {
        return this.version;
    }
    
    public void DocumentoAssunto.setVersion(Integer version) {
        this.version = version;
    }
    
}
