// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoDetalhes;
import ged.domain.documentos.DocumentoPropriedades;
import ged.domain.documentos.Documentos;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect DocumentoDetalhes_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "propriedade", referencedColumnName = "id", nullable = false)
    private DocumentoPropriedades DocumentoDetalhes.propriedade;
    
    @ManyToOne
    @JoinColumn(name = "documento", referencedColumnName = "id", nullable = false)
    private Documentos DocumentoDetalhes.documento;
    
    @Column(name = "valor")
    @NotNull
    private String DocumentoDetalhes.valor;
    
    public DocumentoPropriedades DocumentoDetalhes.getPropriedade() {
        return propriedade;
    }
    
    public void DocumentoDetalhes.setPropriedade(DocumentoPropriedades propriedade) {
        this.propriedade = propriedade;
    }
    
    public Documentos DocumentoDetalhes.getDocumento() {
        return documento;
    }
    
    public void DocumentoDetalhes.setDocumento(Documentos documento) {
        this.documento = documento;
    }
    
    public String DocumentoDetalhes.getValor() {
        return valor;
    }
    
    public void DocumentoDetalhes.setValor(String valor) {
        this.valor = valor;
    }
    
}
