// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoGrupo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DocumentoGrupo_Roo_Jpa_Entity {
    
    declare @type: DocumentoGrupo: @Entity;
    
    declare @type: DocumentoGrupo: @Table(schema = "documentos", name = "documento_grupo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentoGrupo.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentoGrupo.version;
    
    public Long DocumentoGrupo.getId() {
        return this.id;
    }
    
    public void DocumentoGrupo.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentoGrupo.getVersion() {
        return this.version;
    }
    
    public void DocumentoGrupo.setVersion(Integer version) {
        this.version = version;
    }
    
}
