// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoAssunto;
import ged.domain.documentos.DocumentoGrupo;
import ged.domain.documentos.Documentos;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DocumentoAssunto_Roo_DbManaged {
    
    @OneToMany(mappedBy = "assunto")
    private Set<Documentos> DocumentoAssunto.documentoss;
    
    @ManyToOne
    @JoinColumn(name = "grupo", referencedColumnName = "id", nullable = false)
    private DocumentoGrupo DocumentoAssunto.grupo;
    
    @Column(name = "codigo", length = 10)
    @NotNull
    private String DocumentoAssunto.codigo;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String DocumentoAssunto.descricao;
    
    public Set<Documentos> DocumentoAssunto.getDocumentoss() {
        return documentoss;
    }
    
    public void DocumentoAssunto.setDocumentoss(Set<Documentos> documentoss) {
        this.documentoss = documentoss;
    }
    
    public DocumentoGrupo DocumentoAssunto.getGrupo() {
        return grupo;
    }
    
    public void DocumentoAssunto.setGrupo(DocumentoGrupo grupo) {
        this.grupo = grupo;
    }
    
    public String DocumentoAssunto.getCodigo() {
        return codigo;
    }
    
    public void DocumentoAssunto.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String DocumentoAssunto.getDescricao() {
        return descricao;
    }
    
    public void DocumentoAssunto.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
