// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.AssinaturaTipo;
import ged.domain.documentos.Assinaturas;
import ged.domain.documentos.DocumentoAssinaturas;
import ged.domain.documentos.Documentos;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DocumentoAssinaturas_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "assinatura_tipo", referencedColumnName = "id", nullable = false)
    private AssinaturaTipo DocumentoAssinaturas.assinaturaTipo;
    
    @ManyToOne
    @JoinColumn(name = "assinatura", referencedColumnName = "id", nullable = false)
    private Assinaturas DocumentoAssinaturas.assinatura;
    
    @ManyToOne
    @JoinColumn(name = "documento", referencedColumnName = "id", nullable = false)
    private Documentos DocumentoAssinaturas.documento;
    
    @Column(name = "data_hora")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DocumentoAssinaturas.dataHora;
    
    public AssinaturaTipo DocumentoAssinaturas.getAssinaturaTipo() {
        return assinaturaTipo;
    }
    
    public void DocumentoAssinaturas.setAssinaturaTipo(AssinaturaTipo assinaturaTipo) {
        this.assinaturaTipo = assinaturaTipo;
    }
    
    public Assinaturas DocumentoAssinaturas.getAssinatura() {
        return assinatura;
    }
    
    public void DocumentoAssinaturas.setAssinatura(Assinaturas assinatura) {
        this.assinatura = assinatura;
    }
    
    public Documentos DocumentoAssinaturas.getDocumento() {
        return documento;
    }
    
    public void DocumentoAssinaturas.setDocumento(Documentos documento) {
        this.documento = documento;
    }
    
    public Date DocumentoAssinaturas.getDataHora() {
        return dataHora;
    }
    
    public void DocumentoAssinaturas.setDataHora(Date dataHora) {
        this.dataHora = dataHora;
    }
    
}
