// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoDigital;
import ged.domain.documentos.Documentos;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect DocumentoDigital_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "documento", referencedColumnName = "id", nullable = false)
    private Documentos DocumentoDigital.documento;
    
    @Column(name = "pagina")
    @NotNull
    private Integer DocumentoDigital.pagina;
    
    @Column(name = "nome_arquivo", length = 45)
    @NotNull
    private String DocumentoDigital.nomeArquivo;
    
    @Column(name = "file")
    @NotNull
    private byte[] DocumentoDigital.file;
    
    @Column(name = "extensao", length = 6)
    @NotNull
    private String DocumentoDigital.extensao;
    
    @Column(name = "ocr")
    private String DocumentoDigital.ocr;
    
    @Column(name = "data_cadastro")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date DocumentoDigital.dataCadastro;
    
    @Column(name = "usuario")
    @NotNull
    private Long DocumentoDigital.usuario;
    
    public Documentos DocumentoDigital.getDocumento() {
        return documento;
    }
    
    public void DocumentoDigital.setDocumento(Documentos documento) {
        this.documento = documento;
    }
    
    public Integer DocumentoDigital.getPagina() {
        return pagina;
    }
    
    public void DocumentoDigital.setPagina(Integer pagina) {
        this.pagina = pagina;
    }
    
    public String DocumentoDigital.getNomeArquivo() {
        return nomeArquivo;
    }
    
    public void DocumentoDigital.setNomeArquivo(String nomeArquivo) {
        this.nomeArquivo = nomeArquivo;
    }
    
    public byte[] DocumentoDigital.getFile() {
        return file;
    }
    
    public void DocumentoDigital.setFile(byte[] file) {
        this.file = file;
    }
    
    public String DocumentoDigital.getExtensao() {
        return extensao;
    }
    
    public void DocumentoDigital.setExtensao(String extensao) {
        this.extensao = extensao;
    }
    
    public String DocumentoDigital.getOcr() {
        return ocr;
    }
    
    public void DocumentoDigital.setOcr(String ocr) {
        this.ocr = ocr;
    }
    
    public Date DocumentoDigital.getDataCadastro() {
        return dataCadastro;
    }
    
    public void DocumentoDigital.setDataCadastro(Date dataCadastro) {
        this.dataCadastro = dataCadastro;
    }
    
    public Long DocumentoDigital.getUsuario() {
        return usuario;
    }
    
    public void DocumentoDigital.setUsuario(Long usuario) {
        this.usuario = usuario;
    }
    
}
