// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoDigital;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DocumentoDigital_Roo_Jpa_Entity {
    
    declare @type: DocumentoDigital: @Entity;
    
    declare @type: DocumentoDigital: @Table(schema = "documentos", name = "documento_digital");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentoDigital.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentoDigital.version;
    
    public Long DocumentoDigital.getId() {
        return this.id;
    }
    
    public void DocumentoDigital.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentoDigital.getVersion() {
        return this.version;
    }
    
    public void DocumentoDigital.setVersion(Integer version) {
        this.version = version;
    }
    
}
