// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoGrupo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoGrupo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoGrupo.entityManager;
    
    public static final EntityManager DocumentoGrupo.entityManager() {
        EntityManager em = new DocumentoGrupo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoGrupo.countDocumentoGrupoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoGrupo o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoGrupo> DocumentoGrupo.findAllDocumentoGrupoes() {
        return entityManager().createQuery("SELECT o FROM DocumentoGrupo o", DocumentoGrupo.class).getResultList();
    }
    
    public static DocumentoGrupo DocumentoGrupo.findDocumentoGrupo(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentoGrupo.class, id);
    }
    
    public static List<DocumentoGrupo> DocumentoGrupo.findDocumentoGrupoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoGrupo o", DocumentoGrupo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoGrupo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoGrupo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoGrupo attached = DocumentoGrupo.findDocumentoGrupo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoGrupo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoGrupo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoGrupo DocumentoGrupo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoGrupo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
