// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoAssinaturas;
import ged.domain.documentos.DocumentoAssunto;
import ged.domain.documentos.DocumentoDetalhes;
import ged.domain.documentos.DocumentoDigital;
import ged.domain.documentos.DocumentoTipo;
import ged.domain.documentos.Documentos;
import ged.domain.documentos.Pastas;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Documentos_Roo_DbManaged {
    
    @OneToMany(mappedBy = "documento")
    private Set<DocumentoAssinaturas> Documentos.documentoAssinaturass;
    
    @OneToMany(mappedBy = "documento")
    private Set<DocumentoDetalhes> Documentos.documentoDetalheses;
    
    @OneToMany(mappedBy = "documento")
    private Set<DocumentoDigital> Documentos.documentoDigitals;
    
    @ManyToOne
    @JoinColumn(name = "assunto", referencedColumnName = "id", nullable = false)
    private DocumentoAssunto Documentos.assunto;
    
    @ManyToOne
    @JoinColumn(name = "tipo", referencedColumnName = "id", nullable = false)
    private DocumentoTipo Documentos.tipo;
    
    @ManyToOne
    @JoinColumn(name = "pasta", referencedColumnName = "id", nullable = false)
    private Pastas Documentos.pasta;
    
    @Column(name = "vigencia")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Documentos.vigencia;
    
    @Column(name = "tags")
    private String Documentos.tags;
    
    public Set<DocumentoAssinaturas> Documentos.getDocumentoAssinaturass() {
        return documentoAssinaturass;
    }
    
    public void Documentos.setDocumentoAssinaturass(Set<DocumentoAssinaturas> documentoAssinaturass) {
        this.documentoAssinaturass = documentoAssinaturass;
    }
    
    public Set<DocumentoDetalhes> Documentos.getDocumentoDetalheses() {
        return documentoDetalheses;
    }
    
    public void Documentos.setDocumentoDetalheses(Set<DocumentoDetalhes> documentoDetalheses) {
        this.documentoDetalheses = documentoDetalheses;
    }
    
    public Set<DocumentoDigital> Documentos.getDocumentoDigitals() {
        return documentoDigitals;
    }
    
    public void Documentos.setDocumentoDigitals(Set<DocumentoDigital> documentoDigitals) {
        this.documentoDigitals = documentoDigitals;
    }
    
    public DocumentoAssunto Documentos.getAssunto() {
        return assunto;
    }
    
    public void Documentos.setAssunto(DocumentoAssunto assunto) {
        this.assunto = assunto;
    }
    
    public DocumentoTipo Documentos.getTipo() {
        return tipo;
    }
    
    public void Documentos.setTipo(DocumentoTipo tipo) {
        this.tipo = tipo;
    }
    
    public Pastas Documentos.getPasta() {
        return pasta;
    }
    
    public void Documentos.setPasta(Pastas pasta) {
        this.pasta = pasta;
    }
    
    public Date Documentos.getVigencia() {
        return vigencia;
    }
    
    public void Documentos.setVigencia(Date vigencia) {
        this.vigencia = vigencia;
    }
    
    public String Documentos.getTags() {
        return tags;
    }
    
    public void Documentos.setTags(String tags) {
        this.tags = tags;
    }
    
}
