// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoDigital;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoDigital_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoDigital.entityManager;
    
    public static final EntityManager DocumentoDigital.entityManager() {
        EntityManager em = new DocumentoDigital().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoDigital.countDocumentoDigitals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoDigital o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoDigital> DocumentoDigital.findAllDocumentoDigitals() {
        return entityManager().createQuery("SELECT o FROM DocumentoDigital o", DocumentoDigital.class).getResultList();
    }
    
    public static DocumentoDigital DocumentoDigital.findDocumentoDigital(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentoDigital.class, id);
    }
    
    public static List<DocumentoDigital> DocumentoDigital.findDocumentoDigitalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoDigital o", DocumentoDigital.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoDigital.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoDigital.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoDigital attached = DocumentoDigital.findDocumentoDigital(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoDigital.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoDigital.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoDigital DocumentoDigital.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoDigital merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
