// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoTipo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentoTipo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentoTipo.entityManager;
    
    public static final EntityManager DocumentoTipo.entityManager() {
        EntityManager em = new DocumentoTipo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentoTipo.countDocumentoTipoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentoTipo o", Long.class).getSingleResult();
    }
    
    public static List<DocumentoTipo> DocumentoTipo.findAllDocumentoTipoes() {
        return entityManager().createQuery("SELECT o FROM DocumentoTipo o", DocumentoTipo.class).getResultList();
    }
    
    public static DocumentoTipo DocumentoTipo.findDocumentoTipo(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentoTipo.class, id);
    }
    
    public static List<DocumentoTipo> DocumentoTipo.findDocumentoTipoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentoTipo o", DocumentoTipo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentoTipo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentoTipo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentoTipo attached = DocumentoTipo.findDocumentoTipo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentoTipo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentoTipo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentoTipo DocumentoTipo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentoTipo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
