// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoGrupo;
import ged.domain.documentos.DocumentoPropriedades;
import ged.domain.documentos.DocumentoTipo;
import ged.domain.documentos.Documentos;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect DocumentoTipo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "documentoTipo")
    private Set<DocumentoPropriedades> DocumentoTipo.documentoPropriedadeses;
    
    @OneToMany(mappedBy = "tipo")
    private Set<Documentos> DocumentoTipo.documentoss;
    
    @ManyToOne
    @JoinColumn(name = "grupo", referencedColumnName = "id", nullable = false)
    private DocumentoGrupo DocumentoTipo.grupo;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String DocumentoTipo.descricao;
    
    @Column(name = "gabarito_impressao")
    private byte[] DocumentoTipo.gabaritoImpressao;
    
    public Set<DocumentoPropriedades> DocumentoTipo.getDocumentoPropriedadeses() {
        return documentoPropriedadeses;
    }
    
    public void DocumentoTipo.setDocumentoPropriedadeses(Set<DocumentoPropriedades> documentoPropriedadeses) {
        this.documentoPropriedadeses = documentoPropriedadeses;
    }
    
    public Set<Documentos> DocumentoTipo.getDocumentoss() {
        return documentoss;
    }
    
    public void DocumentoTipo.setDocumentoss(Set<Documentos> documentoss) {
        this.documentoss = documentoss;
    }
    
    public DocumentoGrupo DocumentoTipo.getGrupo() {
        return grupo;
    }
    
    public void DocumentoTipo.setGrupo(DocumentoGrupo grupo) {
        this.grupo = grupo;
    }
    
    public String DocumentoTipo.getDescricao() {
        return descricao;
    }
    
    public void DocumentoTipo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public byte[] DocumentoTipo.getGabaritoImpressao() {
        return gabaritoImpressao;
    }
    
    public void DocumentoTipo.setGabaritoImpressao(byte[] gabaritoImpressao) {
        this.gabaritoImpressao = gabaritoImpressao;
    }
    
}
