// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Localizador;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Localizador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Localizador.entityManager;
    
    public static final EntityManager Localizador.entityManager() {
        EntityManager em = new Localizador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Localizador.countLocalizadors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Localizador o", Long.class).getSingleResult();
    }
    
    public static List<Localizador> Localizador.findAllLocalizadors() {
        return entityManager().createQuery("SELECT o FROM Localizador o", Localizador.class).getResultList();
    }
    
    public static Localizador Localizador.findLocalizador(Long id) {
        if (id == null) return null;
        return entityManager().find(Localizador.class, id);
    }
    
    public static List<Localizador> Localizador.findLocalizadorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Localizador o", Localizador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Localizador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Localizador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Localizador attached = Localizador.findLocalizador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Localizador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Localizador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Localizador Localizador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Localizador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
