// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Local;
import ged.domain.documentos.Localizador;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Local_Roo_DbManaged {
    
    @OneToMany(mappedBy = "local")
    private Set<Localizador> Local.localizadors;
    
    @Column(name = "descricao", length = 20)
    @NotNull
    private String Local.descricao;
    
    @Column(name = "orgao")
    private Integer Local.orgao;
    
    public Set<Localizador> Local.getLocalizadors() {
        return localizadors;
    }
    
    public void Local.setLocalizadors(Set<Localizador> localizadors) {
        this.localizadors = localizadors;
    }
    
    public String Local.getDescricao() {
        return descricao;
    }
    
    public void Local.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Integer Local.getOrgao() {
        return orgao;
    }
    
    public void Local.setOrgao(Integer orgao) {
        this.orgao = orgao;
    }
    
}
