// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Localizador;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Localizador_Roo_Jpa_Entity {
    
    declare @type: Localizador: @Entity;
    
    declare @type: Localizador: @Table(schema = "documentos", name = "localizador");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Localizador.id;
    
    @Version
    @Column(name = "version")
    private Integer Localizador.version;
    
    public Long Localizador.getId() {
        return this.id;
    }
    
    public void Localizador.setId(Long id) {
        this.id = id;
    }
    
    public Integer Localizador.getVersion() {
        return this.version;
    }
    
    public void Localizador.setVersion(Integer version) {
        this.version = version;
    }
    
}
