// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Local;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Local_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Local.entityManager;
    
    public static final EntityManager Local.entityManager() {
        EntityManager em = new Local().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Local.countLocals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Local o", Long.class).getSingleResult();
    }
    
    public static List<Local> Local.findAllLocals() {
        return entityManager().createQuery("SELECT o FROM Local o", Local.class).getResultList();
    }
    
    public static Local Local.findLocal(Long id) {
        if (id == null) return null;
        return entityManager().find(Local.class, id);
    }
    
    public static List<Local> Local.findLocalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Local o", Local.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Local.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Local.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Local attached = Local.findLocal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Local.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Local.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Local Local.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Local merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
