// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaRetirada;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PastaRetirada_Roo_Jpa_Entity {
    
    declare @type: PastaRetirada: @Entity;
    
    declare @type: PastaRetirada: @Table(schema = "documentos", name = "pasta_retirada");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PastaRetirada.id;
    
    @Version
    @Column(name = "version")
    private Integer PastaRetirada.version;
    
    public Long PastaRetirada.getId() {
        return this.id;
    }
    
    public void PastaRetirada.setId(Long id) {
        this.id = id;
    }
    
    public Integer PastaRetirada.getVersion() {
        return this.version;
    }
    
    public void PastaRetirada.setVersion(Integer version) {
        this.version = version;
    }
    
}
