// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaRetirada;
import ged.domain.documentos.Pastas;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect PastaRetirada_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "pasta", referencedColumnName = "id", nullable = false)
    private Pastas PastaRetirada.pasta;
    
    @Column(name = "orgao")
    private Integer PastaRetirada.orgao;
    
    @Column(name = "pessoa")
    private Integer PastaRetirada.pessoa;
    
    @Column(name = "periodo_inicio")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PastaRetirada.periodoInicio;
    
    @Column(name = "periodo_fim")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date PastaRetirada.periodoFim;
    
    @Column(name = "devolvido")
    @NotNull
    private boolean PastaRetirada.devolvido;
    
    @Column(name = "obs")
    @NotNull
    private String PastaRetirada.obs;
    
    public Pastas PastaRetirada.getPasta() {
        return pasta;
    }
    
    public void PastaRetirada.setPasta(Pastas pasta) {
        this.pasta = pasta;
    }
    
    public Integer PastaRetirada.getOrgao() {
        return orgao;
    }
    
    public void PastaRetirada.setOrgao(Integer orgao) {
        this.orgao = orgao;
    }
    
    public Integer PastaRetirada.getPessoa() {
        return pessoa;
    }
    
    public void PastaRetirada.setPessoa(Integer pessoa) {
        this.pessoa = pessoa;
    }
    
    public Date PastaRetirada.getPeriodoInicio() {
        return periodoInicio;
    }
    
    public void PastaRetirada.setPeriodoInicio(Date periodoInicio) {
        this.periodoInicio = periodoInicio;
    }
    
    public Date PastaRetirada.getPeriodoFim() {
        return periodoFim;
    }
    
    public void PastaRetirada.setPeriodoFim(Date periodoFim) {
        this.periodoFim = periodoFim;
    }
    
    public boolean PastaRetirada.isDevolvido() {
        return devolvido;
    }
    
    public void PastaRetirada.setDevolvido(boolean devolvido) {
        this.devolvido = devolvido;
    }
    
    public String PastaRetirada.getObs() {
        return obs;
    }
    
    public void PastaRetirada.setObs(String obs) {
        this.obs = obs;
    }
    
}
