// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaDetalhes;
import ged.domain.documentos.PastaPropriedades;
import ged.domain.documentos.Pastas;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect PastaDetalhes_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "propriedade", referencedColumnName = "id", nullable = false)
    private PastaPropriedades PastaDetalhes.propriedade;
    
    @ManyToOne
    @JoinColumn(name = "pasta", referencedColumnName = "id", nullable = false)
    private Pastas PastaDetalhes.pasta;
    
    @Column(name = "valor")
    private String PastaDetalhes.valor;
    
    public PastaPropriedades PastaDetalhes.getPropriedade() {
        return propriedade;
    }
    
    public void PastaDetalhes.setPropriedade(PastaPropriedades propriedade) {
        this.propriedade = propriedade;
    }
    
    public Pastas PastaDetalhes.getPasta() {
        return pasta;
    }
    
    public void PastaDetalhes.setPasta(Pastas pasta) {
        this.pasta = pasta;
    }
    
    public String PastaDetalhes.getValor() {
        return valor;
    }
    
    public void PastaDetalhes.setValor(String valor) {
        this.valor = valor;
    }
    
}
