// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Documentos;
import ged.domain.documentos.Localizador;
import ged.domain.documentos.PastaDetalhes;
import ged.domain.documentos.PastaGrupo;
import ged.domain.documentos.PastaRetirada;
import ged.domain.documentos.Pastas;
import ged.domain.documentos.PastasRestricao;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Pastas_Roo_DbManaged {
    
    @OneToMany(mappedBy = "pasta")
    private Set<Documentos> Pastas.documentoss;
    
    @OneToMany(mappedBy = "pasta")
    private Set<PastaDetalhes> Pastas.pastaDetalheses;
    
    @OneToMany(mappedBy = "pasta")
    private Set<PastaRetirada> Pastas.pastaRetiradas;
    
    @OneToMany(mappedBy = "pastaMae")
    private Set<Pastas> Pastas.pastass;
    
    @OneToMany(mappedBy = "pasta")
    private Set<PastasRestricao> Pastas.pastasRestricaos;
    
    @ManyToOne
    @JoinColumn(name = "localizador", referencedColumnName = "id", nullable = false)
    private Localizador Pastas.localizador;
    
    @ManyToOne
    @JoinColumn(name = "grupo", referencedColumnName = "id", nullable = false)
    private PastaGrupo Pastas.grupo;
    
    @ManyToOne
    @JoinColumn(name = "pasta_mae", referencedColumnName = "id", insertable = false, updatable = false)
    private Pastas Pastas.pastaMae;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String Pastas.descricao;
    
    public Set<Documentos> Pastas.getDocumentoss() {
        return documentoss;
    }
    
    public void Pastas.setDocumentoss(Set<Documentos> documentoss) {
        this.documentoss = documentoss;
    }
    
    public Set<PastaDetalhes> Pastas.getPastaDetalheses() {
        return pastaDetalheses;
    }
    
    public void Pastas.setPastaDetalheses(Set<PastaDetalhes> pastaDetalheses) {
        this.pastaDetalheses = pastaDetalheses;
    }
    
    public Set<PastaRetirada> Pastas.getPastaRetiradas() {
        return pastaRetiradas;
    }
    
    public void Pastas.setPastaRetiradas(Set<PastaRetirada> pastaRetiradas) {
        this.pastaRetiradas = pastaRetiradas;
    }
    
    public Set<Pastas> Pastas.getPastass() {
        return pastass;
    }
    
    public void Pastas.setPastass(Set<Pastas> pastass) {
        this.pastass = pastass;
    }
    
    public Set<PastasRestricao> Pastas.getPastasRestricaos() {
        return pastasRestricaos;
    }
    
    public void Pastas.setPastasRestricaos(Set<PastasRestricao> pastasRestricaos) {
        this.pastasRestricaos = pastasRestricaos;
    }
    
    public Localizador Pastas.getLocalizador() {
        return localizador;
    }
    
    public void Pastas.setLocalizador(Localizador localizador) {
        this.localizador = localizador;
    }
    
    public PastaGrupo Pastas.getGrupo() {
        return grupo;
    }
    
    public void Pastas.setGrupo(PastaGrupo grupo) {
        this.grupo = grupo;
    }
    
    public Pastas Pastas.getPastaMae() {
        return pastaMae;
    }
    
    public void Pastas.setPastaMae(Pastas pastaMae) {
        this.pastaMae = pastaMae;
    }
    
    public String Pastas.getDescricao() {
        return descricao;
    }
    
    public void Pastas.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
