// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Pastas;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Pastas_Roo_Jpa_Entity {
    
    declare @type: Pastas: @Entity;
    
    declare @type: Pastas: @Table(schema = "documentos", name = "pastas");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pastas.id;
    
    @Version
    @Column(name = "version")
    private Integer Pastas.version;
    
    public Long Pastas.getId() {
        return this.id;
    }
    
    public void Pastas.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pastas.getVersion() {
        return this.version;
    }
    
    public void Pastas.setVersion(Integer version) {
        this.version = version;
    }
    
}
