// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaGrupo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PastaGrupo_Roo_Jpa_Entity {
    
    declare @type: PastaGrupo: @Entity;
    
    declare @type: PastaGrupo: @Table(schema = "documentos", name = "pasta_grupo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PastaGrupo.id;
    
    @Version
    @Column(name = "version")
    private Integer PastaGrupo.version;
    
    public Long PastaGrupo.getId() {
        return this.id;
    }
    
    public void PastaGrupo.setId(Long id) {
        this.id = id;
    }
    
    public Integer PastaGrupo.getVersion() {
        return this.version;
    }
    
    public void PastaGrupo.setVersion(Integer version) {
        this.version = version;
    }
    
}
