// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Pastas;
import ged.domain.documentos.PastasRestricao;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect PastasRestricao_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "pasta", referencedColumnName = "id", nullable = false)
    private Pastas PastasRestricao.pasta;
    
    @Column(name = "orgao")
    @NotNull
    private Long PastasRestricao.orgao;
    
    public Pastas PastasRestricao.getPasta() {
        return pasta;
    }
    
    public void PastasRestricao.setPasta(Pastas pasta) {
        this.pasta = pasta;
    }
    
    public Long PastasRestricao.getOrgao() {
        return orgao;
    }
    
    public void PastasRestricao.setOrgao(Long orgao) {
        this.orgao = orgao;
    }
    
}
