// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaPropriedades;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PastaPropriedades_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PastaPropriedades.entityManager;
    
    public static final EntityManager PastaPropriedades.entityManager() {
        EntityManager em = new PastaPropriedades().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PastaPropriedades.countPastaPropriedadeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PastaPropriedades o", Long.class).getSingleResult();
    }
    
    public static List<PastaPropriedades> PastaPropriedades.findAllPastaPropriedadeses() {
        return entityManager().createQuery("SELECT o FROM PastaPropriedades o", PastaPropriedades.class).getResultList();
    }
    
    public static PastaPropriedades PastaPropriedades.findPastaPropriedades(Long id) {
        if (id == null) return null;
        return entityManager().find(PastaPropriedades.class, id);
    }
    
    public static List<PastaPropriedades> PastaPropriedades.findPastaPropriedadesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PastaPropriedades o", PastaPropriedades.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PastaPropriedades.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PastaPropriedades.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PastaPropriedades attached = PastaPropriedades.findPastaPropriedades(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PastaPropriedades.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PastaPropriedades.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PastaPropriedades PastaPropriedades.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PastaPropriedades merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
