// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaDetalhes;
import ged.domain.documentos.PastaGrupo;
import ged.domain.documentos.PastaPropriedades;
import ged.domain.documentos.TipoDados;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect PastaPropriedades_Roo_DbManaged {
    
    @OneToMany(mappedBy = "propriedade")
    private Set<PastaDetalhes> PastaPropriedades.pastaDetalheses;
    
    @ManyToOne
    @JoinColumn(name = "grupo", referencedColumnName = "id", nullable = false)
    private PastaGrupo PastaPropriedades.grupo;
    
    @ManyToOne
    @JoinColumn(name = "tipo_dado", referencedColumnName = "id", nullable = false)
    private TipoDados PastaPropriedades.tipoDado;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String PastaPropriedades.descricao;
    
    @Column(name = "etiqueta")
    @NotNull
    private boolean PastaPropriedades.etiqueta;
    
    @Column(name = "pesquisa")
    @NotNull
    private boolean PastaPropriedades.pesquisa;
    
    public Set<PastaDetalhes> PastaPropriedades.getPastaDetalheses() {
        return pastaDetalheses;
    }
    
    public void PastaPropriedades.setPastaDetalheses(Set<PastaDetalhes> pastaDetalheses) {
        this.pastaDetalheses = pastaDetalheses;
    }
    
    public PastaGrupo PastaPropriedades.getGrupo() {
        return grupo;
    }
    
    public void PastaPropriedades.setGrupo(PastaGrupo grupo) {
        this.grupo = grupo;
    }
    
    public TipoDados PastaPropriedades.getTipoDado() {
        return tipoDado;
    }
    
    public void PastaPropriedades.setTipoDado(TipoDados tipoDado) {
        this.tipoDado = tipoDado;
    }
    
    public String PastaPropriedades.getDescricao() {
        return descricao;
    }
    
    public void PastaPropriedades.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public boolean PastaPropriedades.isEtiqueta() {
        return etiqueta;
    }
    
    public void PastaPropriedades.setEtiqueta(boolean etiqueta) {
        this.etiqueta = etiqueta;
    }
    
    public boolean PastaPropriedades.isPesquisa() {
        return pesquisa;
    }
    
    public void PastaPropriedades.setPesquisa(boolean pesquisa) {
        this.pesquisa = pesquisa;
    }
    
}
