// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaRetirada;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PastaRetirada_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PastaRetirada.entityManager;
    
    public static final EntityManager PastaRetirada.entityManager() {
        EntityManager em = new PastaRetirada().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PastaRetirada.countPastaRetiradas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PastaRetirada o", Long.class).getSingleResult();
    }
    
    public static List<PastaRetirada> PastaRetirada.findAllPastaRetiradas() {
        return entityManager().createQuery("SELECT o FROM PastaRetirada o", PastaRetirada.class).getResultList();
    }
    
    public static PastaRetirada PastaRetirada.findPastaRetirada(Long id) {
        if (id == null) return null;
        return entityManager().find(PastaRetirada.class, id);
    }
    
    public static List<PastaRetirada> PastaRetirada.findPastaRetiradaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PastaRetirada o", PastaRetirada.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PastaRetirada.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PastaRetirada.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PastaRetirada attached = PastaRetirada.findPastaRetirada(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PastaRetirada.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PastaRetirada.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PastaRetirada PastaRetirada.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PastaRetirada merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
