// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaDetalhes;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PastaDetalhes_Roo_Jpa_Entity {
    
    declare @type: PastaDetalhes: @Entity;
    
    declare @type: PastaDetalhes: @Table(schema = "documentos", name = "pasta_detalhes");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PastaDetalhes.id;
    
    @Version
    @Column(name = "version")
    private Integer PastaDetalhes.version;
    
    public Long PastaDetalhes.getId() {
        return this.id;
    }
    
    public void PastaDetalhes.setId(Long id) {
        this.id = id;
    }
    
    public Integer PastaDetalhes.getVersion() {
        return this.version;
    }
    
    public void PastaDetalhes.setVersion(Integer version) {
        this.version = version;
    }
    
}
