// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaDetalhes;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PastaDetalhes_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PastaDetalhes.entityManager;
    
    public static final EntityManager PastaDetalhes.entityManager() {
        EntityManager em = new PastaDetalhes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PastaDetalhes.countPastaDetalheses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PastaDetalhes o", Long.class).getSingleResult();
    }
    
    public static List<PastaDetalhes> PastaDetalhes.findAllPastaDetalheses() {
        return entityManager().createQuery("SELECT o FROM PastaDetalhes o", PastaDetalhes.class).getResultList();
    }
    
    public static PastaDetalhes PastaDetalhes.findPastaDetalhes(Long id) {
        if (id == null) return null;
        return entityManager().find(PastaDetalhes.class, id);
    }
    
    public static List<PastaDetalhes> PastaDetalhes.findPastaDetalhesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PastaDetalhes o", PastaDetalhes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PastaDetalhes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PastaDetalhes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PastaDetalhes attached = PastaDetalhes.findPastaDetalhes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PastaDetalhes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PastaDetalhes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PastaDetalhes PastaDetalhes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PastaDetalhes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
