// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.Pastas;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pastas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pastas.entityManager;
    
    public static final EntityManager Pastas.entityManager() {
        EntityManager em = new Pastas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pastas.countPastases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pastas o", Long.class).getSingleResult();
    }
    
    public static List<Pastas> Pastas.findAllPastases() {
        return entityManager().createQuery("SELECT o FROM Pastas o", Pastas.class).getResultList();
    }
    
    public static Pastas Pastas.findPastas(Long id) {
        if (id == null) return null;
        return entityManager().find(Pastas.class, id);
    }
    
    public static List<Pastas> Pastas.findPastasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pastas o", Pastas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pastas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pastas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pastas attached = Pastas.findPastas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pastas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pastas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pastas Pastas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pastas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
