// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastaPropriedades;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PastaPropriedades_Roo_Jpa_Entity {
    
    declare @type: PastaPropriedades: @Entity;
    
    declare @type: PastaPropriedades: @Table(schema = "documentos", name = "pasta_propriedades");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PastaPropriedades.id;
    
    @Version
    @Column(name = "version")
    private Integer PastaPropriedades.version;
    
    public Long PastaPropriedades.getId() {
        return this.id;
    }
    
    public void PastaPropriedades.setId(Long id) {
        this.id = id;
    }
    
    public Integer PastaPropriedades.getVersion() {
        return this.version;
    }
    
    public void PastaPropriedades.setVersion(Integer version) {
        this.version = version;
    }
    
}
