// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.PastasRestricao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PastasRestricao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PastasRestricao.entityManager;
    
    public static final EntityManager PastasRestricao.entityManager() {
        EntityManager em = new PastasRestricao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PastasRestricao.countPastasRestricaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PastasRestricao o", Long.class).getSingleResult();
    }
    
    public static List<PastasRestricao> PastasRestricao.findAllPastasRestricaos() {
        return entityManager().createQuery("SELECT o FROM PastasRestricao o", PastasRestricao.class).getResultList();
    }
    
    public static PastasRestricao PastasRestricao.findPastasRestricao(Long id) {
        if (id == null) return null;
        return entityManager().find(PastasRestricao.class, id);
    }
    
    public static List<PastasRestricao> PastasRestricao.findPastasRestricaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PastasRestricao o", PastasRestricao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PastasRestricao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PastasRestricao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PastasRestricao attached = PastasRestricao.findPastasRestricao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PastasRestricao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PastasRestricao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PastasRestricao PastasRestricao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PastasRestricao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
