// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.TipoDados;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect TipoDados_Roo_Jpa_Entity {
    
    declare @type: TipoDados: @Entity;
    
    declare @type: TipoDados: @Table(schema = "documentos", name = "tipo_dados");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoDados.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoDados.version;
    
    public Long TipoDados.getId() {
        return this.id;
    }
    
    public void TipoDados.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoDados.getVersion() {
        return this.version;
    }
    
    public void TipoDados.setVersion(Integer version) {
        this.version = version;
    }
    
}
