// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.DocumentoPropriedades;
import ged.domain.documentos.PastaPropriedades;
import ged.domain.documentos.TipoDados;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect TipoDados_Roo_DbManaged {
    
    @OneToMany(mappedBy = "tipoDado")
    private Set<DocumentoPropriedades> TipoDados.documentoPropriedadeses;
    
    @OneToMany(mappedBy = "tipoDado")
    private Set<PastaPropriedades> TipoDados.pastaPropriedadeses;
    
    @Column(name = "descricao", length = 70)
    @NotNull
    private String TipoDados.descricao;
    
    @Column(name = "string_format", length = 50)
    private String TipoDados.stringFormat;
    
    public Set<DocumentoPropriedades> TipoDados.getDocumentoPropriedadeses() {
        return documentoPropriedadeses;
    }
    
    public void TipoDados.setDocumentoPropriedadeses(Set<DocumentoPropriedades> documentoPropriedadeses) {
        this.documentoPropriedadeses = documentoPropriedadeses;
    }
    
    public Set<PastaPropriedades> TipoDados.getPastaPropriedadeses() {
        return pastaPropriedadeses;
    }
    
    public void TipoDados.setPastaPropriedadeses(Set<PastaPropriedades> pastaPropriedadeses) {
        this.pastaPropriedadeses = pastaPropriedadeses;
    }
    
    public String TipoDados.getDescricao() {
        return descricao;
    }
    
    public void TipoDados.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String TipoDados.getStringFormat() {
        return stringFormat;
    }
    
    public void TipoDados.setStringFormat(String stringFormat) {
        this.stringFormat = stringFormat;
    }
    
}
