// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ged.domain.documentos;

import ged.domain.documentos.TipoDados;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoDados_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoDados.entityManager;
    
    public static final EntityManager TipoDados.entityManager() {
        EntityManager em = new TipoDados().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoDados.countTipoDadoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoDados o", Long.class).getSingleResult();
    }
    
    public static List<TipoDados> TipoDados.findAllTipoDadoses() {
        return entityManager().createQuery("SELECT o FROM TipoDados o", TipoDados.class).getResultList();
    }
    
    public static TipoDados TipoDados.findTipoDados(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoDados.class, id);
    }
    
    public static List<TipoDados> TipoDados.findTipoDadosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoDados o", TipoDados.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoDados.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoDados.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoDados attached = TipoDados.findTipoDados(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoDados.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoDados.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoDados TipoDados.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoDados merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
